<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>IB Bonds Tutorial | YoungForest&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How Do I Trade Bonds?  IB Bonds Tutorial What are Bonds? Bonds are a type of interest-bearing security usually issued by a government or corporation that obligates the issuer to pay the holder interes">
<meta property="og:type" content="article">
<meta property="og:title" content="IB Bonds Tutorial">
<meta property="og:url" content="https://youngforest.github.io/en/2023/04/01/IB-Bonds-Tutorial/index.html">
<meta property="og:site_name" content="YoungForest&#39;s blog">
<meta property="og:description" content="How Do I Trade Bonds?  IB Bonds Tutorial What are Bonds? Bonds are a type of interest-bearing security usually issued by a government or corporation that obligates the issuer to pay the holder interes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-01T10:36:09.000Z">
<meta property="article:modified_time" content="2024-05-17T10:22:22.361Z">
<meta property="article:author" content="YoungForest">
<meta property="article:tag" content="Ireland">
<meta property="article:tag" content="IB">
<meta property="article:tag" content="Bonds">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="YoungForest&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/en/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', '[object Object]', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/en/" id="logo">YoungForest&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/en/">Home</a>
        
          <a class="main-nav-link" href="/en/archives">Archives</a>
        
          <a class="main-nav-link" href="/en/%20%7C%7C%20fa%20fa-home">home</a>
        
          <a class="main-nav-link" href="/en/about/%20%7C%7C%20fa%20fa-user">about</a>
        
          <a class="main-nav-link" href="/en/tags/%20%7C%7C%20fa%20fa-tags">tags</a>
        
          <a class="main-nav-link" href="/en/categories/%20%7C%7C%20fa%20fa-th">categories</a>
        
          <a class="main-nav-link" href="/en/archives/%20%7C%7C%20fa%20fa-archive">archives</a>
        
          <a class="main-nav-link" href="https://youngforest.github.io/ || fa fa-language">中文</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://youngforest.github.io/en"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-IB-Bonds-Tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/en/2023/04/01/IB-Bonds-Tutorial/" class="article-date">
  <time datetime="2023-04-01T10:36:09.000Z" itemprop="datePublished">2023-04-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/en/categories/Investment/">Investment</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      IB Bonds Tutorial
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.interactivebrokers.com/en/?f=/en/general/education/hdi_bonds.php">How Do I Trade Bonds?</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x4kv7d0j82A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2 id="IB-Bonds-Tutorial"><a href="#IB-Bonds-Tutorial" class="headerlink" title="IB Bonds Tutorial"></a>IB Bonds Tutorial</h2><h3 id="What-are-Bonds"><a href="#What-are-Bonds" class="headerlink" title="What are Bonds?"></a>What are Bonds?</h3><p>Bonds are a type of interest-bearing security usually issued by a government or corporation that obligates the issuer to pay the holder interest (usually at set intervals) and to repay the entire amount of the loan at maturity. Bonds can be grouped in the following categories:</p>
<ul>
<li>Government Bonds are bonds issued by a national government. Bonds issued by the U.S. Government are called Treasuries. They belong to three categories with different maturities: Treasury bills, Treasury notes and Treasury bonds. Treasuries are considered the safest bond investments since the U.S. government backs them and it is highly unlikely that a situation of default will occur. Treasuries with long maturities have more potential for inflation and credit risk.</li>
<li>Municipal Bonds are popular in the United States. They represent debt obligations of a U.S. state or local governments. Municipal bonds are considered riskier investments than Treasuries, but they are exempt from taxing by the federal government and local governments often exempt their own citizens from taxes on its bonds. Municipal bonds often have a lower coupon rate because of the tax break.</li>
<li>Corporate Bonds are issued by private corporations. Corporate bonds come in various maturities. They are considered the riskiest of the bonds because there is much more of a credit risk with corporate bonds, but this usually means that the bond holder will be paid a higher interest rate. Corporations with low credit ratings issue bonds that are speculative products called junk bonds. Par value, or face amount, is usually $1,000, but bond prices are quoted as a percentage. For example, a quote of 90 is a bond selling for $900.</li>
</ul>
<h3 id="Bonds-Characteristics-and-Rating"><a href="#Bonds-Characteristics-and-Rating" class="headerlink" title="Bonds Characteristics and Rating"></a>Bonds Characteristics and Rating</h3><p>Par Value. The par value of a bond (also called principal or face amount) is the amount that the issuer agrees to pay the investor when the bond matures. An investor who buys a bond with par value of $1,000 can expect to receive $1,000 when the bond reaches maturity. The par value of a bond can greatly differ from its market price, which is the price an investor pays to purchase the bond. A bond sold for more than its par value is selling “at a premium”, while a bond that is selling for less than its par value is selling “at discount”.</p>
<p>Bond Prices. The price of a bond usually is stated as a percentage of its par value. For example a bond with face value of $1,000 and a price of 90 is selling at a discount equal to 90% of its par value (90% * $1,000 = $900).</p>
<p>Maturity. The maturity of a bond is the day on which the issuer must pay the principal (face amount) of the bond to the investor. Maturities generally can vary from 10 years to as long as 100 years. Bonds with higher maturities pay higher interest rates all other factors being equal.</p>
<p>Coupon Rate. Until it matures the issuer agrees to pay the investor a stated amount of interest called the coupon rate or nominal yield. The amount of the coupon rate is the stated interest rate multiplied by the bond’s par value.</p>
<p>Current Yield. It measures the interest that the investor receives from the bond compared to its current market price. It is computed by dividing the annual interest by the current market price. One issue with the current yield is that it does not represent the future price appreciation on a discount bond or the price depreciation on a premium bond when held to maturity.</p>
<p>Yield to Maturity. It measures the investor’s total overall return. It is the most commonly quoted type of yield for bonds. It includes the annual interest that an investor receives and also the difference between the price paid by the investor for the bond and the amount received at maturity.</p>
<p>Bonds Rating. Standard &amp; Poor’s and Moody’s Investors Service assign credit ratings to governments and corporations which help determine the amount of interest paid. The ratings represent greater default risk as you read down the chart below:</p>
<table>
<thead>
<tr>
<th align="center">Quality</th>
<th align="center">Moody’s</th>
<th align="center">Standard &amp; Poor’s</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Best Quality</td>
<td align="center">Aaa</td>
<td align="center">AAA</td>
</tr>
<tr>
<td align="center">High Quality</td>
<td align="center">Aa</td>
<td align="center">AA</td>
</tr>
<tr>
<td align="center">Upper-medium Grade</td>
<td align="center">A</td>
<td align="center">A</td>
</tr>
<tr>
<td align="center">Medium Grade</td>
<td align="center">Baa</td>
<td align="center">BBB</td>
</tr>
<tr>
<td align="center">Junk bonds/Speculative/High yield</td>
<td align="center">Ba, B, Caa, Ca</td>
<td align="center">BB, B, CCC, CC</td>
</tr>
<tr>
<td align="center">Default</td>
<td align="center"></td>
<td align="center">D</td>
</tr>
</tbody></table>
<h3 id="Risks"><a href="#Risks" class="headerlink" title="Risks"></a>Risks</h3><p>Trading bonds may not be suitable for all investors. Although bonds are generally considered conservative investments, there are numerous risks involved in bond trading.</p>
<p>Credit risk. When the investor purchases a corporate bond, the investor is lending money to a company. There is always the risk that the issuer will go bankrupt. If this happens, the investor will not receive his investment back. Credit risk is taken into account in the pricing of bonds.</p>
<p>Prepayment risk. Prepayment risk involves the scenario where an issuer “calls” a bond. If this happens, his investment will be paid back early. Certain bonds are callable and others are not. This information is detailed in the prospectus. If a bond is callable, the prospectus will detail a “yield-to-call” figure. Corporations may call their bonds when interest rates fall below current bond rates.</p>
<p>Conversely, a “put” provision allows a bondholder to redeem a bond at par value before it matures. Investors may do this when interest rates are rising and they can get higher rates elsewhere. The issuer will assign specific dates to take advantage of a put provision. Prepayment risk is taken into account in the pricing of bonds.</p>
<p>Inflation risk. Inflation risk is the risk that the rate of the yield to call or maturity of the bond will not provide a positive return over the rate of inflation for the period of the investment. In other words, if the rate of inflation for the period of an investment is 3 percent and the yield to maturity of a bond is 2 percent, the investor will receive more money in interest and principal than the investor invested, but the value of that money returned is actually less than what was originally invested in the bond. As the inflation rate rises, so do interest rates. Although the yield on the bond increases, the price of the actual bond decreases.</p>
<p>Interest rate risk. Changes in interest rates during the term of any bond may affect the market value of the bond prior to call or the maturity date. There is generally an inverse relationship in between market interest rates and bond prices. This can be explained as follows. The coupon rate of a bond remains fixed over the life of the bond. As interest rates in the market increase, a buyer of the bond will want to see a yield to maturity that reflects the now higher market rates. Since coupon rates are fixed, the price paid must be less than the par value of the bond to a degree that compensates for the difference between the bond’s coupon rate and the higher market rate. The opposite happens in case of decreasing market interest rates. As interest rates decrease, the prices of existing bonds increase.</p>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="Which-answer-is-correct-for-question-“Which-of-the-following-is-correct-regarding-Bonds-”"><a href="#Which-answer-is-correct-for-question-“Which-of-the-following-is-correct-regarding-Bonds-”" class="headerlink" title="Which answer is correct for question “Which of the following is correct regarding Bonds?”"></a>Which answer is correct for question “Which of the following is correct regarding Bonds?”</h3><ol>
<li>Bonds are a type of interest-bearing security that obligates the issuer to pay the holder the entire amount of the loan at maturity.</li>
<li>Bonds are a type of security that signifies proportionate ownership in the issuing corporation. This entitles the holder to that proportion of the corporation’s assets and earnings.</li>
<li>Bonds are a portfolio of securities managed by an investment company in accordance with specified investment objectives.</li>
<li>Bonds are financial derivatives that give buyers the right, but not the obligation, to buy or sell an underlying asset at an agreed-upon price and date.</li>
</ol>
<h3 id="Which-of-the-following-is-not-correct-regarding-Bonds"><a href="#Which-of-the-following-is-not-correct-regarding-Bonds" class="headerlink" title="Which of the following is not correct regarding Bonds?"></a>Which of the following is not correct regarding Bonds?</h3><ol>
<li>Treasuries are considered the safest bond investments.</li>
<li>Municipal bonds are considered riskier investments than Treasuries.</li>
<li>Corporate bonds are considered the riskiest of the bonds because of the higher credit risk.</li>
<li>Corporate bonds are debt instruments issued by the City of London Corporation.</li>
</ol>
<p>Answer 1 is correct. As an interest bearing security, a bond obliges the issuer to pay the holder the entire amount of the loan at maturity.<br>Answer 4 is not correct regarding bonds. Corporate bonds are debt instruments issued by corporations, not by the City of London Corporation.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Bonds-1"><a href="#Which-of-the-following-is-not-correct-regarding-Bonds-1" class="headerlink" title="Which of the following is not correct regarding Bonds?"></a>Which of the following is not correct regarding Bonds?</h3><ol>
<li>The face amount is the price an investor pays to purchase the bond.</li>
<li>The par value of a bond is the amount that the issuer agrees to pay the investor when the bond matures.</li>
<li>A bond sold for more than its par value is selling “at a premium”.</li>
<li>A bond that is selling for less than its par value is selling “at discount”.</li>
</ol>
<p>Answer 1 is not correct regarding bonds. The face amount of a bond is the amount the issuer agrees to pay the investor when the bond matures, not the price the investor pays to purchase the bond.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Bonds-2"><a href="#Which-of-the-following-is-not-correct-regarding-Bonds-2" class="headerlink" title="Which of the following is not correct regarding Bonds?"></a>Which of the following is not correct regarding Bonds?</h3><ol>
<li>The price of a bond usually is stated a percentage of its par value.</li>
<li>A bond with face value of $1,000 and a price of 88 is selling for 88% of its par value (88% * $1,000 = $880).</li>
<li>A bond with face value of $1,000 and a price of 88 is selling at a premium equal to 12% of its par value (12% * $1,000 = $120).</li>
<li>The par value of a bond can differ from its market price.</li>
</ol>
<p>Answer 3 is not correct regarding bonds. A bond with face value of $1,000 and a price of 88 is selling at a discount equal to 12% of its par value, not at a premium.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Bonds-3"><a href="#Which-of-the-following-is-not-correct-regarding-Bonds-3" class="headerlink" title="Which of the following is not correct regarding Bonds?"></a>Which of the following is not correct regarding Bonds?</h3><ol>
<li>The maturity of a bond is the day on which the issuer must pay the principal (face amount) of the bond to the investor.</li>
<li>Maturities generally can vary from 10 years to as long as 100 years.</li>
<li>Bonds with higher maturities generally pay higher interest rates all other factors being equal.</li>
<li>Bonds with higher maturities generally pay lower interest rates all other factors being the same.</li>
</ol>
<p>Answer 4 is not correct regarding bonds. Bonds with higher maturities generally pay higher interest rates all other factors being equal.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Bonds-Yields"><a href="#Which-of-the-following-is-not-correct-regarding-Bonds-Yields" class="headerlink" title="Which of the following is not correct regarding Bonds Yields?"></a>Which of the following is not correct regarding Bonds Yields?</h3><ol>
<li>The nominal yield is the stated interest rate paid to the investor multiplied by the bond’s par value.</li>
<li>The current yield is computed by dividing the annual interest by the current market price.</li>
<li>The yield to maturity takes into account both the interest that an investor receives and the difference between the price paid by the investor for the bond and the amount received at maturity.</li>
<li>The yield to maturity does not take into account the interest that an investor receives, but only the difference between the price paid by the investor for the bond and the amount received at maturity.</li>
</ol>
<p>Answer 4 is not correct regarding bond yields. The yield to maturity takes into account both the interest that an investor receives and the difference between the price paid by the investor for the bond and the amount received at maturity.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Bonds-Rating"><a href="#Which-of-the-following-is-not-correct-regarding-Bonds-Rating" class="headerlink" title="Which of the following is not correct regarding Bonds Rating?"></a>Which of the following is not correct regarding Bonds Rating?</h3><ol>
<li>The bond credit rating represents a bond issuer’s financial strength, or its ability to pay a bond’s principal and interest, in a timely fashion.</li>
<li>A junk bond is a bond with rating “BB” or lower according to Standard &amp; Poor’s.</li>
<li>Morgan Stanley is one of three major independent credit rating agencies.</li>
<li>Junk bonds usually offer a higher yield to compensate for the lower credit rating.</li>
</ol>
<p>Answer 3 is not correct regarding bonds rating. Morgan Stanley is not one of the three major independent credit rating agencies, which are Standard &amp; Poor’s, Moody’s and Fitch Ratings.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Callable-Bonds"><a href="#Which-of-the-following-is-not-correct-regarding-Callable-Bonds" class="headerlink" title="Which of the following is not correct regarding Callable Bonds?"></a>Which of the following is not correct regarding Callable Bonds?</h3><ol>
<li>Prepayment risk involves the scenario where an issuer calls a bond prior to maturity.</li>
<li>Issuers usually call their bonds when interest rates fall below current bond rates.</li>
<li>Investors usually call their bonds when interest rates rises above current bond rates.</li>
<li>Prepayment risk is taken into account in the pricing of bonds.</li>
</ol>
<p>The answer 3 statement “Investors usually call their bonds when interest rates rises above current bond rates” is not correct for Callable Bonds. Instead, Callable Bonds give issuers the right to call or force the holder to sell the bond back prior to maturity, usually when interest rates fall below the current bond rates. Prepayment risk involves the possibility of a bond being paid back prior to maturity. Prepayment risk is usually taken into account when pricing bonds. Thus, statements 1 and 4 are correct while statement 2 is correct for callable bonds.</p>
<h3 id="Which-of-the-following-is-not-correct-regarding-Interest-Rate-Risk"><a href="#Which-of-the-following-is-not-correct-regarding-Interest-Rate-Risk" class="headerlink" title="Which of the following is not correct regarding Interest Rate Risk?"></a>Which of the following is not correct regarding Interest Rate Risk?</h3><ol>
<li>Changes in interest rates during the term of a bond may affect the market value of the bond prior to call or the maturity date.</li>
<li>Interest rate risk takes into account the eventuality that the issuer is not able to pay the coupon interest rate as defined in the prospectus.</li>
<li>There is generally an inverse relationship in between market interest rates and current bond prices.</li>
<li>As interest rates in the market increase, the market value (price) of existing bonds will tend to decrease.</li>
</ol>
<p>The statement “Interest rate risk takes into account the eventuality that the issuer is not able to pay the coupon interest rate as defined in the prospectus” is not correct for Interest Rate Risk. The possibility of the issuer not being able to pay the coupon rate is considered under Default Risk instead of Interest Rate Risk. Interest Rate Risk refers to the possibility that changes in interest rates during the term of a bond may affect the market value of the bond prior to call or the maturity date. Generally, there is an inverse relationship between market interest rates and current bond prices, meaning that as interest rates increase, the market value (price) of existing bonds will tend to decrease. Thus, statements 1, 3, and 4 are correct while statement 2 is incorrect. </p>
<h3 id="Which-of-the-following-is-correct-regarding-Inflation-Risk"><a href="#Which-of-the-following-is-correct-regarding-Inflation-Risk" class="headerlink" title="Which of the following is correct regarding Inflation Risk?"></a>Which of the following is correct regarding Inflation Risk?</h3><ol>
<li>Inflation risk is the risk that the rate of the yield to call or maturity of the bond will not provide a positive return over the rate of inflation for the period of the investment.</li>
<li>Inflation risk is the risk that the bond issuer is able to pay back to the investor only part of the face value of the bond at maturity.</li>
<li>Inflation risk is the risk that the bond issuer is not able to pay to the investor the bond coupons in a timely fashion.</li>
<li>As the inflation rate rises, the market price of existing bonds tends to increase.</li>
</ol>
<p>The correct answer is 1: Inflation risk is the risk that the rate of the yield to call or maturity of the bond will not provide a positive return over the rate of inflation for the period of the investment.</p>
<p>Option 2 describes credit risk, which is the risk that the bond issuer may default on payments.</p>
<p>Option 3 describes liquidity risk, which is the risk that the investor may not be able to sell the bond easily in the market or receive the coupon payments in a timely manner.</p>
<p>Option 4 is incorrect. As the inflation rate rises, the market price of existing bonds tends to decrease, because investors demand a higher yield to compensate for the loss of purchasing power caused by inflation.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://youngforest.github.io/en/2023/04/01/IB-Bonds-Tutorial/" data-id="clwakihzh00050ekxcohh9tl6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/Bonds/" rel="tag">Bonds</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/IB/" rel="tag">IB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/en/tags/Ireland/" rel="tag">Ireland</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/en/2023/09/20/Ireland-France-visa-monitor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ireland France visa monitor
        
      </div>
    </a>
  
  
    <a href="/en/2022/12/17/Windows-Dev-Improvement/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Windows Development Environment improvement tips From a Microsoft Employee</div>
    </a>
  
</nav>

  
</article>

<!---

-->


    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2023/04/01/IB-Bonds-Tutorial/" data-title="IB Bonds Tutorial" data-url="https://youngforest.github.io/en/en/2023/04/01/IB-Bonds-Tutorial/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"youngforest"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/en/categories/Investment/">Investment</a></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/Ireland/">Ireland</a></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/LeetCode/">LeetCode</a></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/Tech-Sharing/">Tech Sharing</a></li><li class="category-list-item"><a class="category-list-link" href="/en/categories/interview/">interview</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Blog/" rel="tag">Blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Bonds/" rel="tag">Bonds</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Competitive-Programming/" rel="tag">Competitive Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Dublin/" rel="tag">Dublin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/France-visa/" rel="tag">France visa</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Hennge/" rel="tag">Hennge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/IB/" rel="tag">IB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Ireland/" rel="tag">Ireland</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Schengen/" rel="tag">Schengen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Side-Project/" rel="tag">Side Project</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/hash/" rel="tag">hash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/en/tags/unordered-map/" rel="tag">unordered_map</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/en/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/en/tags/Bonds/" style="font-size: 10px;">Bonds</a> <a href="/en/tags/C/" style="font-size: 10px;">C++</a> <a href="/en/tags/Competitive-Programming/" style="font-size: 20px;">Competitive Programming</a> <a href="/en/tags/Dublin/" style="font-size: 10px;">Dublin</a> <a href="/en/tags/France-visa/" style="font-size: 10px;">France visa</a> <a href="/en/tags/Hennge/" style="font-size: 10px;">Hennge</a> <a href="/en/tags/IB/" style="font-size: 10px;">IB</a> <a href="/en/tags/Ireland/" style="font-size: 10px;">Ireland</a> <a href="/en/tags/Life/" style="font-size: 10px;">Life</a> <a href="/en/tags/Schengen/" style="font-size: 10px;">Schengen</a> <a href="/en/tags/Side-Project/" style="font-size: 10px;">Side Project</a> <a href="/en/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/en/tags/hash/" style="font-size: 10px;">hash</a> <a href="/en/tags/unordered-map/" style="font-size: 10px;">unordered_map</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/en/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/en/2024/01/12/Actions-After-Address-Change-in-Ireland/">Actions After Address Change in Ireland</a>
          </li>
        
          <li>
            <a href="/en/2023/09/20/Ireland-France-visa-monitor/">Ireland France visa monitor</a>
          </li>
        
          <li>
            <a href="/en/2023/04/01/IB-Bonds-Tutorial/">IB Bonds Tutorial</a>
          </li>
        
          <li>
            <a href="/en/2022/12/17/Windows-Dev-Improvement/">Windows Development Environment improvement tips From a Microsoft Employee</a>
          </li>
        
          <li>
            <a href="/en/2022/03/19/Hennge-challenge-3/">Hennge challenge 3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 YoungForest<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/en/" class="mobile-nav-link">Home</a>
  
    <a href="/en/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/en/%20%7C%7C%20fa%20fa-home" class="mobile-nav-link">home</a>
  
    <a href="/en/about/%20%7C%7C%20fa%20fa-user" class="mobile-nav-link">about</a>
  
    <a href="/en/tags/%20%7C%7C%20fa%20fa-tags" class="mobile-nav-link">tags</a>
  
    <a href="/en/categories/%20%7C%7C%20fa%20fa-th" class="mobile-nav-link">categories</a>
  
    <a href="/en/archives/%20%7C%7C%20fa%20fa-archive" class="mobile-nav-link">archives</a>
  
    <a href="https://youngforest.github.io/ || fa fa-language" class="mobile-nav-link">中文</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/en/fancybox/jquery.fancybox.css">

  
<script src="/en/fancybox/jquery.fancybox.pack.js"></script>




<script src="/en/js/script.js"></script>


  </div>
</body>
</html>